spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:C:\\Users\\annas\\Desktop\\projekty_studia\\bookstore\\bookstore-db
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true